funcao (int a)
  b= a+1 //deveria ser a-1
  c= b/30000
  return c

Concidere apenas inteiros de -32567 à +32568.
Quais entradas mostram defeito?
-30000, -29999, 29999 e 30000.
É possível testar tudo???
Não.

----------------------------------------------------------------

import java.util.Scanner;

public class FuncaoA {
    public static void main(String[] args) {
        System.out.println("Entre com numero: ");
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = a + 1; //deveria ser a-1
        int c = b / 30000;

        int d = a - 1;
        int e = d/30000;

        System.out.println(c);
        System.out.println(e);
    }
}

----------------------------------------------------------------
