<mxfile host="app.diagrams.net" modified="2023-08-28T23:28:36.699Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="Z1R3wlnrUTXB0nVlBj2K" version="21.6.9" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="877" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="LES1Whu-kChFvFYX6Mq4-0" value="Almoxarifado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="290" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-1" value="- itens: List&amp;lt;itens&amp;gt;&lt;br&gt;- usuário: List&amp;lt;usuario&amp;gt;&lt;br&gt;- setor: List&amp;lt;setor&amp;gt;&lt;br&gt;- fornecedor: List&amp;lt;fornecedor&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-0">
          <mxGeometry y="26" width="210" height="74" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-0">
          <mxGeometry y="100" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-3" value="+ addItem(Item)&lt;br&gt;+ addUssuario(Usuario)&lt;br&gt;+ buscarItemNome(String)&lt;br&gt;+ buscarItemID(int)&lt;br&gt;+ buscarRequisicaoUsuario(String)&lt;br&gt;+ buscarRequisicaoID(int)&lt;br&gt;+ bucarFornecedor(String)&lt;br&gt;+ buscarDornecedorId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-0">
          <mxGeometry y="108" width="210" height="132" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#141414;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LES1Whu-kChFvFYX6Mq4-12" target="LES1Whu-kChFvFYX6Mq4-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-12" value="Itens" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="300" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-13" value="- nome: String&lt;br&gt;- id: int&lt;br&gt;- fornecedor: Fornecedor&lt;br&gt;- localização: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-12">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-12">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-15" value="+ getItemNome(): String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ setItemNome(String)&lt;br&gt;+ getFornecedor(): String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ setFornecedor(String)&lt;br&gt;+ getLocalização(): int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ setLocalização(int)&lt;br&gt;+ getItemId(): int&lt;br&gt;+ setItemId(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-12">
          <mxGeometry y="108" width="160" height="132" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#141414;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LES1Whu-kChFvFYX6Mq4-16" target="LES1Whu-kChFvFYX6Mq4-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-16" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="290" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-17" value="- nome: String&lt;br&gt;- setor: Setor&lt;br&gt;- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-16">
          <mxGeometry y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-16">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-19" value="+ getUsuarioNome(): String&lt;br&gt;+ setUsuarioNome(String)&lt;br&gt;+ getSetor(): String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ setSetor(String)&lt;br&gt;+ getUsuarioId(): int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ setUsuarioId(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-16">
          <mxGeometry y="88" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-27" value="Fornecedor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="80" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-28" value="- nome: String&lt;br&gt;- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-27">
          <mxGeometry y="26" width="180" height="44" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-27">
          <mxGeometry y="70" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-30" value="+ getNomeFornecedor(): String&lt;br&gt;+ setNomeFornecedor(String)&lt;br&gt;+ getFornecedorId(): String&lt;br&gt;+ setFornecedorId(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-27">
          <mxGeometry y="78" width="180" height="72" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-31" value="Setor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="100" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-32" value="- nome : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-31">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-31">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-34" value="+ getSetorNome(): String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ setSetorNome(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="LES1Whu-kChFvFYX6Mq4-31">
          <mxGeometry y="60" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.012;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#141414;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LES1Whu-kChFvFYX6Mq4-1" target="LES1Whu-kChFvFYX6Mq4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LES1Whu-kChFvFYX6Mq4-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.072;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#141414;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LES1Whu-kChFvFYX6Mq4-1" target="LES1Whu-kChFvFYX6Mq4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
